<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="16dp"
        android:id="@+id/pink_card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/light_red"
        app:cardBackgroundColor="#f0737b"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toTopOf="parent">


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/sos"
        android:text="@string/sos"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/pink_card"
        app:layout_constraintTop_toTopOf="@id/pink_card"
        android:layout_margin="16dp"
        android:elevation="16dp"
        />
    <TextView
        android:id="@+id/sosText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="In case of emergency, keep telling family members to contact me"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_margin="16dp"
        android:elevation="16dp"
        app:layout_constraintEnd_toStartOf="@+id/pink_card_image"
        app:layout_constraintStart_toStartOf="@id/pink_card"
        app:layout_constraintTop_toBottomOf="@id/sos"

        />

    <ImageView
        android:id="@+id/pink_card_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/global"
        app:layout_constraintEnd_toEndOf="@+id/pink_card"
        android:elevation="16dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="@id/pink_card"
        app:layout_constraintBottom_toBottomOf="@id/pink_card"
        />


    <com.google.android.material.card.MaterialCardView
        app:cardElevation="16dp"
        android:id="@+id/green_card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/light_green"
        app:cardBackgroundColor="#63d2c8"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/pink_card">

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/gaurd"
        android:text="Gaurd"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/green_card"
        app:layout_constraintTop_toTopOf="@id/green_card"
        android:layout_margin="16dp"
        android:elevation="16dp"
        />
    <TextView
        android:id="@+id/gaurdText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Open when you are on a potentially dangerous journey"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_margin="16dp"
        android:elevation="16dp"
        app:layout_constraintEnd_toStartOf="@id/green_card_image"
        app:layout_constraintStart_toStartOf="@id/green_card"
        app:layout_constraintTop_toBottomOf="@id/gaurd"

        />

    <ImageView
        android:id="@+id/green_card_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/policeman"
        app:layout_constraintEnd_toEndOf="@id/green_card"
        android:elevation="16dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="@id/green_card"
        app:layout_constraintBottom_toBottomOf="@id/green_card"
        />






</androidx.constraintlayout.widget.ConstraintLayout>